# OpenCvCommonlyUsed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/used/opencv/: Main2Activity.java  MainActivity.java
app/src/main/java/com/lx/used/utils/: App.java  OpenCvDraw.java  OpenCvRectangle.java  ScannerUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
cameralx/: CMakeLists.txt  build.gradle
cameralx/src/main/: AndroidManifest.xml
cameralx/src/main/cpp/: magic-lib.cpp  native-lib.cpp
cameralx/src/main/java/com/lx/camera/: MainActivity.java
cameralx/src/main/java/com/lx/camera/entiy/: PreviewAndTakeBitmapCallback.java  PreviewAndTakeStringCallback.java
cameralx/src/main/java/com/lx/camera/fragment/: CameraFragment.java
cameralx/src/main/java/com/lx/camera/preview/: CameraSurfacePreview.java
cameralx/src/main/java/com/lx/camera/utils/: AffineTransformator.java  BestPreviewSizeTool.java  EffectiveMagician.java  ExcelentRotator.java  FocusAreaSpecialist.java  GallerySaveExpert.java  RotateSensorUtil.java  ViewUtils.java
cameralx/src/main/java/com/lx/opencvuilts/: OpenCVUtils.java  ScannerUtils.java
cameralx/src/main/res/drawable/: focus_marker.xml
cameralx/src/main/res/layout/: activity_main.xml  fragment_camera.xml
cameralx/src/main/res/values/: colors.xml  strings.xml
cameraview/: build.gradle
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/gles/com/otaliastudios/cameraview/: AudioMediaEncoder.java  EglBaseSurface.java  EglCore.java  MediaEncoder.java  MediaEncoderEngine.java  Pool.java  TextureMediaEncoder.java  VideoMediaEncoder.java
cameraview/src/main/java/com/otaliastudios/cameraview/: AspectRatio.java  Camera1.java  CameraController.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  Frame.java  FrameManager.java  FrameProcessor.java  FullPictureRecorder.java  FullVideoRecorder.java  PictureRecorder.java  PictureResult.java  Size.java  SizeSelector.java  SnapshotPictureRecorder.java  SnapshotVideoRecorder.java  VideoRecorder.java  VideoResult.java
cameraview/src/main/java/com/otaliastudios/cameraview/controls/: Audio.java  ControlParser.java  Engine.java  Facing.java  Flash.java  Grid.java  Hdr.java  Mode.java  Preview.java  VideoCodec.java  WhiteBalance.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: Camera1Engine.java  Camera2Engine.java  CameraEngine.java  Mapper.java  Step.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/offset/: Angles.java
cameraview/src/main/java/com/otaliastudios/cameraview/filter/: BaseFilter.java  Filter.java  FilterParser.java  Filters.java  MultiFilter.java  NoFilter.java  SimpleFilter.java
cameraview/src/main/java/com/otaliastudios/cameraview/filters/: AutoFixFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  ContrastFilter.java  CrossProcessFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GammaFilter.java  GrainFilter.java  GrayscaleFilter.java  HueFilter.java  InvertColorsFilter.java  LomoishFilter.java  PosterizeFilter.java  SaturationFilter.java  SepiaFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
cameraview/src/main/java/com/otaliastudios/cameraview/frame/: Frame.java  FrameManager.java  FrameProcessor.java
cameraview/src/main/java/com/otaliastudios/cameraview/gesture/: Gesture.java  GestureAction.java  GestureFinder.java  GestureParser.java  PinchGestureFinder.java  ScrollGestureFinder.java  TapGestureFinder.java
cameraview/src/main/java/com/otaliastudios/cameraview/internal/: DeviceEncoders.java  GlUtils.java  GridLinesLayout.java
cameraview/src/main/java/com/otaliastudios/cameraview/internal/egl/: EglBaseSurface.java  EglCore.java  EglViewport.java  EglWindowSurface.java
cameraview/src/main/java/com/otaliastudios/cameraview/internal/utils/: CamcorderProfiles.java  CropHelper.java  ExifHelper.java  ImageHelper.java  Op.java  OrientationHelper.java  Pool.java  RotationHelper.java  WorkerHandler.java
cameraview/src/main/java/com/otaliastudios/cameraview/markers/: AutoFocusMarker.java  DefaultAutoFocusMarker.java  Marker.java  MarkerLayout.java  MarkerParser.java
cameraview/src/main/java/com/otaliastudios/cameraview/overlay/: Overlay.java  OverlayDrawer.java  OverlayLayout.java
cameraview/src/main/java/com/otaliastudios/cameraview/picture/: Full1PictureRecorder.java  Full2PictureRecorder.java  PictureRecorder.java  Snapshot1PictureRecorder.java  SnapshotGlPictureRecorder.java
cameraview/src/main/java/com/otaliastudios/cameraview/preview/: CameraPreview.java  FilterCameraPreview.java  GlCameraPreview.java  RendererFrameCallback.java  SurfaceCameraPreview.java  TextureCameraPreview.java
cameraview/src/main/java/com/otaliastudios/cameraview/size/: AspectRatio.java  Size.java  SizeSelector.java  SizeSelectorParser.java  SizeSelectors.java
cameraview/src/main/java/com/otaliastudios/cameraview/video/: Full1VideoRecorder.java  Full2VideoRecorder.java  FullVideoRecorder.java  SnapshotVideoRecorder.java  VideoRecorder.java
cameraview/src/main/java/com/otaliastudios/cameraview/video/encoding/: AudioConfig.java  AudioMediaEncoder.java  AudioNoise.java  MediaCodecBuffers.java  MediaEncoder.java  (+6 more)
cameraview/src/main/options/com/otaliastudios/cameraview/: Gesture.java  Mode.java  VideoCodec.java
cameraview/src/main/utils/com/otaliastudios/cameraview/: CameraLogger.java  CameraUtils.java  FileCallback.java  RotationHelper.java  SizeSelectors.java  Task.java  WorkerHandler.java
cameraview/src/main/views/com/otaliastudios/cameraview/: CameraPreview.java  GestureLayout.java  GlCameraPreview.java  GridLinesLayout.java  SurfaceCameraPreview.java  TextureCameraPreview.java
opencvlib345/: build.gradle
opencvlib345/src/main/res/values/: strings.xml
smartcropperlib/: build.gradle
smartcropperlib/src/main/: AndroidManifest.xml
(+16 files in other folders)
