apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/options'
        main.java.srcDirs += 'src/main/views'
        main.java.srcDirs += 'src/main/utils'
        main.java.srcDirs += 'src/main/gles'
    }
}

dependencies {
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'android.arch.lifecycle:common:1.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
}

