<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/string_camera_loading_tips"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/camera_drawing_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top" />

    <View
        android:id="@+id/focus_marker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/focus_marker"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <android.support.v4.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvRotateTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="@string/string_camera_rotate_tips"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />
</FrameLayout>