<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnFlash"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="闪光灯"
        android:layout_gravity="top"/>

    <Button
        android:id="@+id/btnAuto"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="手动"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/btnTake"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="拍照"
        android:layout_gravity="bottom"/>
</FrameLayout>


